

/* Remove body margin/padding shifts */
html { margin-top: 0 !important; }
body.admin-bar { margin-top: 0 !important; padding-top: 0 !important; }

html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family:
        system-ui,
        -apple-system,
        sans-serif;
    background: #f8fafc;
}

/* Fix admin bar z-index with Bootstrap */
#wpadminbar {
   display: none;
}


/* Header */
.sr-header {
    background: #0f172a;
    padding: 16px 0;
}

.sr-header .navbar-brand,
.sr-header .nav-link {
    color: #fff !important;
    font-weight: 500;
}

.sr-page-wrapper {
    background: transparent; 
}

/* Hero */
.sr-hero {
    background: linear-gradient(270deg, #020617, #0f172a, #020617);
    background-size: 400% 400%;
    animation: srGlow 12s ease infinite;
    color: #fff;
    padding: 120px 0 100px;
    text-align: center;
}

.sr-hero h1 {
    font-size: 3rem;
    font-weight: 700;
    animation: srFadeUp 0.8s ease forwards;
}

.sr-hero p {
    max-width: 700px;
    margin: 20px auto 30px;
    opacity: 0;
    animation: srFadeUp 1s ease forwards;
    animation-delay: 0.2s;
}

.sr-hero .btn {
    opacity: 0;
    animation: srFadeUp 1s ease forwards;
    animation-delay: 0.4s;
}

@keyframes srFadeUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes srGlow {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@media (max-width: 768px) {
    .sr-hero h1 {
        font-size: 2.2rem;
    }

    .sr-hero {
        animation-duration: 20s; /* slower on mobile */
    }
}
/* Services */

/* Service Thumbnail */
.sr-service-thumb {
    width: 100%;
    height: 180px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
}

.sr-service-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.sr-service-thumb img {
transition: transform 0.3s ease;
}

.sr-service-card:hover .sr-service-thumb img {
transform: scale(1.05);
}

.sr-service-card {
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    height: 100%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.sr-service-card:hover {
    transform: translateY(-6px);
}

.sr-icon {
    height: 50px;
    margin-bottom: 15px;
}

.sr-service-card .sr-icon img { width: 40px; }

.sr-price {
    font-weight: 700;
    font-size: 20px;
    color: #2563eb;
    margin-top: 10px;
}

/* Why Choose */
.sr-why-card {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.04);
    height: 100%;
    text-align: center;
}
.sr-why-card .sr-icon img {
    width: 60px;
}

/* Form */
.sr-form-section {
    background: #0f172a;
    color: #fff;
}

.sr-form-section .form-control,
.sr-form-section .form-select {
    border-radius: 6px;
    padding: 12px;
}

/* Footer */
.sr-footer {
    background: #020617;
    color: #cbd5f5;
    padding: 40px 0;
    text-align: center;
}

.sr-footer a {
    color: #93c5fd;
    text-decoration: none;
}

@media (max-width: 768px) {
    .sr-hero h1 {
        font-size: 2.2rem;
    }
}
.error {
    color: red;
    display: none;
}

.response-message {
    text-align: center;
    margin-top: 5px;
    display: none;
}
.response-message.success{
    color: green;
}
.response-message.error{
    color: red;
}

#wpadminbar {
    display: none !important;
}